# Configuration
# Do not change configuration values in here
# Create or use the file 'local.properties' instead.

# File extensions to find
ext.history.1=avi,mp4,flv,m4v,mkv
ext.history.2=
ext.history.3=
ext.history.4=
ext.history.5=

# Parallel processing
process.parallel.count=1